<html>
<head>
<script src="jquery-3.1.1.min.js"></script>
<script>src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
		$( function() 
		{
			$(".sortables").sortable();
			$(".sortables").disableSelection();
		});
</script>
	<div class="sortables">
		<div>1</div>
		<div>2</div>
	</div>

	<div class="sortables">
		<div>3</div>
		<div>4</div>
	</div>
</body>
</html>